env CARRY_SELECT_ADDER_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/csa_map.v
env CLOCK_PERIOD=100
env DESIGN_NAME=cpu
env EXTRA_LIBS=OpenRAM_output/sky130_sram_2rw_64x128_64_TT_1p8V_25C.lib OpenRAM_output/sky130_sram_2rw_32x128_32_TT_1p8V_25C.lib
env FULL_ADDER_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/fa_map.v
env LIB_SYNTH=./tmp/synthesis/trimmed.lib
env LIB_SYNTH_COMPLETE_NO_PG=./tmp/synthesis/0-sky130_fd_sc_hd__tt_025C_1v80.no_pg.lib
env LIB_SYNTH_NO_PG=./tmp/synthesis/0-trimmed.no_pg.lib
env PACKAGED_SCRIPT_0=users/students/r0790882/Desktop/CA_Exercise/CA_Exercises/Backend/conda-env/share/openlane/scripts/yosys/synth.tcl
env PACKAGED_SCRIPT_1=./tmp/synthesis/synthesis.sdc
env RIPPLE_CARRY_ADDER_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/rca_map.v
env SAVE_NETLIST=./results/synthesis/cpu.v
env SYNTH_ADDER_TYPE=YOSYS
env SYNTH_BUFFERING=1
env SYNTH_CAP_LOAD=33.442
env SYNTH_DRIVING_CELL=sky130_fd_sc_hd__inv_2
env SYNTH_EXPLORE=1
env SYNTH_EXTRA_MAPPING_FILE=
env SYNTH_LATCH_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/latch_map.v
env SYNTH_MAX_FANOUT=30
env SYNTH_MAX_TRAN=0.75
env SYNTH_MIN_BUF_PORT=sky130_fd_sc_hd__buf_2 A X
env SYNTH_NO_FLAT=0
env SYNTH_READ_BLACKBOX_LIB=0
env SYNTH_SHARE_RESOURCES=1
env SYNTH_SIZING=0
env SYNTH_STRATEGY=AREA 0
env SYNTH_TIEHI_PORT=sky130_fd_sc_hd__conb_1 HI
env SYNTH_TIELO_PORT=sky130_fd_sc_hd__conb_1 LO
env TRISTATE_BUFFER_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/tribuff_map.v
env VERILOG_FILES=../Verilog/RTL_SOLUTION2_multiplication_support_MULT2/*.v
env synth_report_prefix=./reports/synthesis/0-synthesis
env synthesis_results=./results/synthesis
env synthesis_tmpfiles=./tmp/synthesis