[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net vccd1 is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (106.000um, 111.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 180.710um).
[WARNING PSM-0030] VSRC location at (946.000um, 111.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 180.710um).
[WARNING PSM-0030] VSRC location at (386.000um, 251.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (329.040um, 180.710um).
[WARNING PSM-0030] VSRC location at (1226.000um, 251.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1250.640um, 180.710um).
[WARNING PSM-0030] VSRC location at (666.000um, 391.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 333.890um).
[WARNING PSM-0030] VSRC location at (106.000um, 531.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 487.070um).
[WARNING PSM-0030] VSRC location at (946.000um, 531.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 487.070um).
[WARNING PSM-0030] VSRC location at (386.000um, 671.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (329.040um, 640.250um).
[WARNING PSM-0030] VSRC location at (1226.000um, 671.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1191.210um, 640.250um).
[WARNING PSM-0030] VSRC location at (666.000um, 811.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 793.430um).
[WARNING PSM-0030] VSRC location at (106.000um, 951.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 946.610um).
[WARNING PSM-0030] VSRC location at (386.000um, 1091.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (329.040um, 1099.790um).
[WARNING PSM-0030] VSRC location at (1226.000um, 1091.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1158.570um, 1099.790um).
[WARNING PSM-0030] VSRC location at (666.000um, 1231.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 1252.970um).
[WARNING PSM-0030] VSRC location at (106.000um, 1371.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 1406.150um).
[WARNING PSM-0030] VSRC location at (946.000um, 1371.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 1450.100um).
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net vssd1 is not explicitly set.
[WARNING PSM-0021] Using voltage 0.000V for ground network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (106.000um, 111.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (178.740um, 184.010um).
[WARNING PSM-0030] VSRC location at (946.000um, 111.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (946.740um, 184.010um).
[WARNING PSM-0030] VSRC location at (386.000um, 251.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (332.340um, 184.010um).
[WARNING PSM-0030] VSRC location at (1226.000um, 251.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1253.940um, 184.010um).
[WARNING PSM-0030] VSRC location at (666.000um, 391.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (639.540um, 337.190um).
[WARNING PSM-0030] VSRC location at (106.000um, 531.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (178.740um, 490.370um).
[WARNING PSM-0030] VSRC location at (946.000um, 531.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (946.740um, 490.370um).
[WARNING PSM-0030] VSRC location at (386.000um, 671.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (332.340um, 643.550um).
[WARNING PSM-0030] VSRC location at (1226.000um, 671.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1191.210um, 643.550um).
[WARNING PSM-0030] VSRC location at (666.000um, 811.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (639.540um, 796.730um).
[WARNING PSM-0030] VSRC location at (106.000um, 951.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (178.740um, 949.910um).
[WARNING PSM-0030] VSRC location at (386.000um, 1091.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (332.340um, 1103.090um).
[WARNING PSM-0030] VSRC location at (1226.000um, 1091.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (1158.570um, 1103.090um).
[WARNING PSM-0030] VSRC location at (666.000um, 1231.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (639.540um, 1256.270um).
[WARNING PSM-0030] VSRC location at (106.000um, 1371.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (178.740um, 1409.450um).
[WARNING PSM-0030] VSRC location at (946.000um, 1371.200um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (946.740um, 1453.500um).
